{
   "name": "ml-deploy",
   "type": "module",
   "version": "1.0.0",
   "scripts": {
      "runpod": "node deployRunpod.js"
   },
   "dependencies": {
      "dotenv": "^16.3.1",
      "js-yaml": "^4.1.0",
      "node-fetch": "^3.3.2"
   },
   "devDependencies": {
      "@types/node": "^22.13.11"
   }
}
